import csv

filename = "prueba.txt"
user_id = "15"
fecha="26/05/2021"
version = "1.5"

lines = []

with open(filename) as f:
    lines = f.readlines()

output = "file_"+user_id+fecha+"_"+version+".csv"
print(output)

dic = {
    "title": lines[0],
    "headers": lines[1].split('"')
}

contador = {}

for i in range(1,len(lines)-1):
    rows  = lines[i].split('"')
    for j in range(len(rows)):
        if len(rows[j]) != 0:
            if j == 1:
                if not contador.get(rows[j]):
                    contador[rows[j]] = 0                
                contador[rows[j]] += 1
            print(rows[j]+",",end="")


print("/////////////")

for x,y in contador.items():
    print(x)
    print(y)    
   



"""  with open(output,"W",newline="") as csvfile:

 """
